* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.wrapper {
    		display: grid;
    		grid-template-columns: 5% 20% 25% 25% 20% 5%;
        grid-template-rows: [navbar] 50px auto auto;
        grid-template-areas:
        "navbar navbar navbar navbar navbar navbar"
        ". trip-title map map filters ."
        ". vineyards map map third-party .";

    	}
.title{
  /* border: 1px solid grey; */
  padding: 5px;
  margin: 5px;
  text-align: center;
  text-decoration: underline;
}
img {
  border-radius: 25px;
}
#the-map {
  height: 400px;
  width: 100%;
}
.map, .directions img {
  grid-area: map;
  max-width: 100%;
  /* These 3 lines of CSS Center an IMG in a DIV  */
  border: none;
  display: block;
  margin: 0 auto;
  /* These 3 lines of CSS Center an IMG in a DIV  */
}
@media screen and (max-width: 800px){
  #the-map {
    height: 350px;
  }
}

@media screen and (max-width: 600px){

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    #the-map {
      height: 300px;
    }

}
.active {
  display: block
}
.hidden {
  display: none;
}
.my-map {
border: 1px solid black;
}

        /* These create a circle out of a blank div */
        /* .circle {
        	border: 2px solid #666666;
        	border-radius: 50%;
        	opacity: 0.6;
        	width: 24px;
        	height: 24px;

        }
        .circle.filled {
        	background-color: #666666;
        } */
.map-card {
  border: solid black;
}
.map-tabs {
  border-bottom: solid black;
}
